# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="1xa6xk9d"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk7MNl1tCpYXFiBGrFF0barfz55up4iDcQJBLETZQrgQh5mqqpoWDkwPUbe86WFpDdYfi7CjvYwSlH5TqYg9CnLKJUpfCdRfmM4O6cHuNtfHXOJ0EIfzS1f2Mr1wxYzYya59iydDWwIX4bl6H2Oe8MebSI6VwmJtDR45IrrFSQMabk9YNjGS"
